# SilksongMod-NoMoreGettingOverIt

./: .gitignore  NoMoreGettingOverIt.csproj  Plugin.cs  README.md  nuget.config
.github/workflows/: build.yml
thunderstore/: manifest.json
